[+][F]2008-12-11: IO/Router : No cookies support(use trans SID)
[*][F]2008-12-11: Router methods called improperly(staticaly) on some places
[+][F]2008-12-11: Model/Webmail settings basic support(not-well known resources)
[+][F]2008-12-11: Application/GUI : Default window template changed
[+][F]2008-12-11: Application/GUI : Grid controller ( listing )
[+][F]2008-12-11: Application/Controller/defaul Documented
[+][F]2008-12-11: Tools : XMLTools::xml2simplearray($xml) method added
[+][F]2008-12-11: System/Session::getSID() method added
[+][F]2008-12-11: Test


