<?php function validateSkin($name){
		$skins=array("banner","bigger","biggerrtl","default");
		foreach($skins as $val){
			if($val==$name){
				return $val;
			}
		}
		die('NOT VALID '.base64_encode($name));
	} function validateFile($name){
		$files=array("style.css","dragndrop.css","file_types.css","font.css","frm_account_oauth_settings.css","frm_addaddress.css","frm_addroom.css","frm_add_folder.css","frm_categories.css","frm_certificate.css","frm_chat.css","frm_chat_upload.css","frm_collaboration.css","frm_comment.css","frm_compose.css","frm_conference.css","frm_confirm.css","frm_confirm_repeating.css","frm_contact.css","frm_delivery.css","frm_devices.css","frm_dial.css","frm_distrib.css","frm_document_onlyoffice.css","frm_editor.css","frm_event.css","frm_event2.css","frm_file.css","frm_gmap.css","frm_groupchat_invite.css","frm_imgview.css","frm_im_add.css","frm_im_file.css","frm_im_vcard.css","frm_insert_code.css","frm_insert_item.css","frm_jitsi.css","frm_journal.css","frm_jurnal.css","frm_mail.css","frm_main.css","frm_main_calendar.css","frm_main_chat.css","frm_main_conference.css","frm_main_datagrid.css","frm_main_desktop.css","frm_main_home.css","frm_main_mail.css","frm_main_mail_wide.css","frm_main_view.css","frm_main_wide.css","frm_manage_users.css","frm_notify.css","frm_no_java.css","frm_phonebook.css","frm_print_all.css","frm_print_print.css","frm_public_url.css","frm_reactions.css","frm_reminder.css","frm_rule.css","frm_select_folder.css","frm_send_by_email.css","frm_send_message.css","frm_settings.css","frm_sharing.css","frm_signature_preview.css","frm_smilebox.css","frm_storage.css","frm_task.css","frm_time_criteria.css","frm_verify.css","frm_video.css","frm_virtual.css","frm_whatsnew.css","frm_wizard.css","froala_editor.css","froala_plugins_colors.css","froala_plugins_draggable.css","froala_plugins_image.css","froala_plugins_table.css","giphy.css","highlight.github.css","obj_actions.css","obj_allow_settings.css","obj_attach_mailview.css","obj_attach_multiple.css","obj_attach_old.css","obj_attendees.css","obj_audio.css","obj_avatar.css","obj_barmenu.css","obj_barmenu_cell.css","obj_barmenu_favorites.css","obj_barmenu_recent.css","obj_block_ext.css","obj_bubble.css","obj_button.css","obj_button_check.css","obj_button_menu.css","obj_button_recent.css","obj_button_switch.css","obj_calendar.css","obj_call.css","obj_callhistory.css","obj_chat.css","obj_chat_input.css","obj_chat_toolbar.css","obj_chat_voip.css","obj_checkbox.css","obj_checkbox_list.css","obj_color.css","obj_colorpicker.css","obj_comment.css","obj_conference_generic.css","obj_conference_home.css","obj_conference_name.css","obj_conference_progress.css","obj_conference_schedule.css","obj_connection.css","obj_contact.css","obj_container.css","obj_context.css","obj_context_item.css","obj_context_link.css","obj_datagrid.css","obj_datagrid2.css","obj_datagrid3.css","obj_dayview.css","obj_day_of_week.css","obj_event_tooltip.css","obj_evnmonth.css","obj_evnview.css","obj_frame.css","obj_freebusy.css","obj_freebusy_plan.css","obj_groupchat.css","obj_groupchat_conference.css","obj_groupchat_event.css","obj_groupchat_file.css","obj_groupchat_invite.css","obj_groupchat_item.css","obj_groupchat_link.css","obj_groupchat_mail.css","obj_groupevents.css","obj_groupevents_item.css","obj_groupfiles.css","obj_groupfiles_item.css","obj_groupmembers.css","obj_groupmentions.css","obj_groupmentions_item.css","obj_hmenu.css","obj_hmenu_basic.css","obj_hmenu_basic2.css","obj_hmenu_calendar_view.css","obj_hmenu_status.css","obj_hmenu_toolbar.css","obj_im.css","obj_info_box.css","obj_info_button.css","obj_input.css","obj_input_calendar.css","obj_input_email.css","obj_input_month.css","obj_input_phone.css","obj_input_search.css","obj_input_url.css","obj_itemview.css","obj_item_search.css","obj_label.css","obj_label_mail.css","obj_link.css","obj_list.css","obj_listbox.css","obj_lister.css","obj_list_conference.css","obj_list_conference_item.css","obj_list_load.css","obj_list_load_im.css","obj_loader.css","obj_mailview.css","obj_mailview_body.css","obj_mail_suggest.css","obj_minimore.css","obj_minipin.css","obj_minismile.css","obj_month.css","obj_multistate_switch.css","obj_notifier.css","obj_player.css","obj_popup.css","obj_print.css","obj_progress.css","obj_radio.css","obj_repeating.css","obj_rich.css","obj_rich_body.css","obj_room_status.css","obj_room_suggest.css","obj_scrollbar.css","obj_select.css","obj_selectfolder.css","obj_select_import.css","obj_slide.css","obj_slider.css","obj_smart_input.css","obj_smilebox.css","obj_storage_usage.css","obj_suggest.css","obj_suggest_im.css","obj_suggest_search.css","obj_tab.css","obj_tabs.css","obj_tag.css","obj_tch_control.css","obj_text.css","obj_text_dynamic.css","obj_text_mentions.css","obj_time.css","obj_timeinterval.css","obj_timetable.css","obj_timezones.css","obj_time_days.css","obj_tooltip.css","obj_tree.css","obj_tree_folder.css","obj_tree_folder2.css","obj_tree_folder_context.css","obj_tree_list.css","obj_upload_edit.css","obj_upload_edit_select.css","obj_upload_info.css","obj_upload_list.css","obj_upload_mail.css","obj_urlpreview.css","obj_vdock.css","obj_view_filter.css","obj_vtabs.css","obj_wysiwyg.css","onlyoffice.css","onlyoffice_presentation.css","onlyoffice_spreadsheet.css","onlyoffice_text.css","print_calendar.css","smiles-activity.css","smiles-flags.css","smiles-food.css","smiles-nature.css","smiles-objects.css","smiles-people.css","smiles-places.css","smiles-symbols.css","telemetry.css");
		foreach($files as $val){
			if($val==$name){
				return $val;
			}
		}
		die('NOT VALID '.base64_encode($name));
	} ?>